.author-cover{
	height: 450px;
	position: relative;
	margin: 15px 0 0 0;
}
.author-cover.no-cover{
	height: 0px;
	margin: 0;
}
.author-image_wrap{
	position: absolute;
	bottom: -4.28571428571429em;
	left: 0;
	right: 0;
}
.author-image{
	border-radius: 8.57142857142857em;
	width: 8.57142857142857em;
	height: 8.57142857142857em;
	overflow: hidden;
	.box-shadow(0 2px 3px rgba(0,0,0,0.3));
	border: 3px solid @white;
	margin: 0 auto;
}

.author-content{
	padding: 5em 20px 20px 20px;
	background-color: @author_cover_bg;
	text-align: center;
	color: @author_cover_color;
}
.tag-template .author-content{
		padding: 20px;
}
.author-meta{
	list-style: none;
	padding-top: 0.71428571428571em;
	padding-left: 0;
}
.author-meta li{
	display: inline-block;
	margin-right: 1.42857142857143em;
}
.author-meta li i{
	margin-right: 0.71428571428571em;
}

.author-post-list article .post_title{
	font-size: 16px;


}