img{
	max-width: 100%;
}




.in_shadow{
	@bShadow: 0px 0px 3px rgba(0,0,0,.3) inset;
	.box-shadow(@bShadow);
}


.preloader { 
	background:@backgroundColor; 
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 30;
	top: 0;
	left: 0;
	.transition( all 900ms ease-in-out);
	text-align: center;
}
.preloader i { 
	font-size: 28px;
	position: absolute;
	left: 50%;
	top: 300px;
	color: @gray-lighter!important;
}





/* Custom button
-------------------------------------------------- */

/* Override base .btn styles */
/* Apply text and background changes to three key states: default, hover, and active (click). */
.btn-ql,
.btn-ql:hover,
.btn-ql:active {
	background-color: transparent;
	border: 1px solid @heroColor;
	border-radius: border-radius-base;
	font-size: 0.85714285714286em;
  	font-weight: bold;
  	.transition(~"translate 100ms ease-in-out, opacity 200ms ease-in-out");
  	.transition( background-color 100ms linear);
  	position: relative;
  	overflow: hidden;

}


.btn-ql:hover {
	background-color: @heroColor;
	color: @contrastColor;
}

/* Apply the custom-colored gradients */
/* Note: you'll need to include all the appropriate gradients for various browsers and standards. */
.btn-ql > i {
	font-size: 1.16666666666667em;
	position: absolute;
	left: 44%;
	top: -2em;
	.animation(btn_in 300ms ease-in-out)
}
.btn-ql > span {
  .transition( all 100ms ease-in-out);
}


/*For special occacions */
.btn-ql > b.ql_sec_icon {
	font-size: 1.16666666666667em;
	font-weight: normal;
	position: absolute;
	left: 43%;
	top: 0.57142857142857em;
	.transition( all 200ms ease-in-out);
	.opacity(0);
}

.btn-ql.ql_show_sec > b.ql_sec_icon {
	.opacity(1);
}
.btn-ql.ql_show_sec > span, .btn-ql.ql_show_sec > i{
  .opacity(0);
}

/* Set the hover state */
/* An easy hover state is just to move the gradient up a small amount. Add other embellishments as you see fit. */
.btn-ql:hover > span {
  .opacity(0);
}
.btn-ql:hover > i {
	top: 0.71428571428571em;

	.animation(btn_out 300ms ease-in-out)
}

/*
Show the icon
*/
@-webkit-keyframes btn_out {
  0%   { top: -2em; }
  100% { top: 0.71428571428571em; }
}
@-moz-keyframes btn_out {
  0%   { top: -2em; }
  100% { top: 0.71428571428571em; }
}
@-o-keyframes btn_out {
  0%   { top: -2em; }
  100% { top: 0.71428571428571em; }
}
@keyframes btn_out {
  0%   { top: -2em; }
  100% { top: 0.71428571428571em; }
}

/*
Hide the icon
*/
@-webkit-keyframes btn_in {
  0%   { top: 0.71428571428571em; }
  100% { top: 4em; }
}
@-moz-keyframes btn_in {
  0%   { top: 0.71428571428571em; }
  100% { top: 4em; }
}
@-o-keyframes btn_in {
  0%   { top: 0.71428571428571em; }
  100% { top: 4em; }
}
@keyframes btn_in {
  0%   { top: 0.71428571428571em; }
  100% { top: 4em; }
}


.btn-ql:active {
	.translate(0; 1px );
	.box-shadow(none);
}








.transition-duration(@transition-duration) {
  -webkit-animation-duration: @transition-duration;
     -moz-animation-duration: @transition-duration;
       -o-animation-duration: @transition-duration;
          animation-duration: @transition-duration;
}







/* Section Title														*/
/*----------------------------------------------------------------------*/
.ql_line{
	border-bottom: 1px solid @gray-lighter;
	border-top: none;
	position: relative;
	margin: 20px 0;
	margin: 1.42857142857143rem 0;
	width: 6.15384615384615em;
	height: 1px;
	display: block;
	clear: both;
}

.ql_line_wrap{
	position: relative;
	height: 2px;
	display: block;
	margin: 30px 0 0 0;
	margin: 2.14285714285714rem 0 0 0;

}
.ql_line_full{
	border-bottom: 1px solid @border_color;
	border-top: none;
	position: absolute;
	left: -15px;
	right: -15px;
	bottom: 0;
	margin: 0;
	height: 1px;
	display: block;
	clear: both;
}

.section_title{
	margin-bottom: 1.53846153846154em;
}



/*Hero Colors Classes													*/
/*----------------------------------------------------------------------*/
.hero_bck{
	background-color: @heroColor;
}

.hero_border{
	border-color: @heroColor;
}

.hero_color{
	color: @heroColor;
}

.contrast_bck{
	background-color: @contrastColor;
}








/* Hover effect for thumbnails											*/
/*----------------------------------------------------------------------*/
.ql_thumbnail_hover{
	position: relative;
	display: block;
	text-align: center;
}
.ql_thumbnail_hover > span{
	display: block;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	z-index: 5;
	background-color: rgba(255,255,255,0.7);
	position: absolute;
	.transition( all 200ms linear);
	.opacity(0);
}
.ql_thumbnail_hover:hover > span{
	.opacity(100);
}
.ql_thumbnail_hover > span > i{
	.transition( all 300ms ease-in-out);
	color: @heroColor;
	font-size: 3em;
	position: relative;
	padding: 13px 16px;
	top:45%;
	.opacity(0);
}
.ql_thumbnail_hover:hover > span > i{
	.opacity(100);
}




/* Font size using REMs													*/
/*----------------------------------------------------------------------*/
.font-size(@size: 14){
	font-size: unit(@size, px);
	font-size: unit(@size / @font-size-base, rem); //Bootstrap variable
}


.ql_brand{
	position: absolute;
	bottom: 0;
	left: 1.07142857142857em;
	padding-bottom: 1.07142857142857em;
	z-index: 3;
	font-size: 0.78571428571429em;
	text-align: center;
	color: @gray-light2;
	width: 165px;
	display: block;
	margin-bottom: 0;
	background-color: @backgroundColor;
	a{
		color: @gray-light2;
	}
}


/* columns of same height styles */
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}
@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
}






/*
Pace
*/
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #777777;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #777777, 0 0 5px #777777;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 15px;
  right: 15px;
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: #777777;
  border-left-color: #777777;
  border-radius: 10px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}



/* Inputs																*/
/*----------------------------------------------------------------------*/
input, textarea{
	display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  vertical-align: middle;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  margin-bottom: 0.71428571428571em;


  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  // Placeholder
  //
  // Placeholder text gets special styles because when browsers invalidate entire
  // lines if it doesn't understand a selector/
  .placeholder();

  // Disabled and read-only inputs
  // Note: HTML5 says that controls under a fieldset > legend:first-child won't
  // be disabled if the fieldset is disabled. Due to implementation difficulty,
  // we don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
}
textarea{
	min-height: 100px;
}


