@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	.header_line{
		display: none;
	}
	#header_sidebar{
		border-right: 1px solid @gray-lighter;
		padding-bottom: 20px;
	}


	.page #header_sidebar{
		width: 100%!important;
	}
	#container{
		width: 750px!important;
		position: relative!important;
		border-left: 1px solid @gray-lighter;
		border-right: 1px solid @gray-lighter;
	}
	.page #container {
    	width: 750px!important;
	}
	.blog #container {
    	width: 750px!important;
	}
	#container, #container_post{
		margin-left: auto;
	}
	.container_2col{
		
	}
	#container > .row{
    	width: 749px!important;
    	position: relative;
	}
	.container_2col > .row{
		width: 750px;
		position: relative;
	}


	
	.ql_post_list{
		border-top: 1px solid @gray-lighter;
	}


	.main_col{
		border-left: 1px solid @gray-lighter;
		border-top: 1px solid @gray-lighter;
	}
	
	.sidebar_line{
		display: none;
	}


	/*
	Header
	========================================== 
	*/
	#header_sidebar{
		border-right-width: 1px;
		z-index: 15;
		overflow: visible!important;
	}
	.blog #header_sidebar{
		border-right-width: 0;
	}

	#jqueryslidemenu .nav > li{
		float: left;
		margin-right: 1.78571428571429em;
	}
	#jqueryslidemenu .nav > li > ul{
		position: absolute;
		z-index: 15;
	}




    .filter_list > ul > li {
    	float: left;
    	margin-right: 1.53846153846154em;
    }



    .page #sidebar{
    	border-top: 1px solid @gray-lighter;
    }

	/*
	Content
	========================================== 
	*/
	.main_col{
		border-right: 1px solid @gray-lighter;
	}
	.main_line{
		display: none;
	}

	/*Date size and post content ---------------------*/
	.post_content{

	}
	.date_wrap{
		width: 12%!important;
	}

	.metadata ul li{
		float: left;
	}




	.ql_lblog_item, .ql_lw_item{
		width: 47%!important;
		margin-left: 2%!important;
		display: inline-block!important;
		margin-bottom: 1.53846153846154em;
		vertical-align:top;
		float: none!important;
	}




	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:46%;
	}


	/*
	Video Player
	========================================== 
	*/
	.format-video #post_video{height:232px;}


}