@media (max-width: @screen-xs-max) {

	.header_line{
		display: none;
	}
	#header_sidebar{
		border-right: 1px solid @gray-lighter;
		border-left: 1px solid @gray-lighter;
		padding-bottom: 20px;
	}

	#container, #container_post{
		margin-left: auto;
	}
	#container{
		width: 100%!important;
		position: relative!important;
		
		border-right: 1px solid @gray-lighter;
	}
	.page #container {
    	width: 100%!important;
	}
	.blog #container {
    	width: 100%!important;
	}
	.container_2col{

	}
	#container > .row{
    	width: 100%!important;
    	position: relative;
    	margin-left: 0;
	}
	.container_2col > .row{
		width: 100%;
		position: relative;
		margin-left: 0;
	}

	
	.ql_post_list{
		border-top: 1px solid @gray-lighter;
		border-left: 1px solid @gray-lighter;
	}


	.main_col{
		border-left: 1px solid @gray-lighter;
		border-top: 1px solid @gray-lighter;
	}

	#ql_navbar_collapse{
		padding: 0 15px;
	}

	
	/*
	Header
	========================================== 
	*/
	#header_sidebar{
		overflow: visible!important;
		.clearfix();
		z-index: 7;
	}
	.logo_container {
		text-align: center;
	}
	.logo_container .logo_desc{
		text-align: center;
		.font-size(14);
	}
    .filter_list > ul > li {
    	float: left;
    	margin-right: 1.53846153846154em;
    }
    .jqueryslidemen.nav li ul{
    	position: relative!important;
    }
    #ql_navbar_collapse{
    	overflow: visible!important;
    }



	/*
	Content
	--------------------------------
	*/
	.main_col{
		border-right: 1px solid @gray-lighter;
	}
	.main_line{
		display: none;
	}

	.sidebar_line{
		display: none;
	}

	.metadata ul li{
		float: left;
	}

	.ql_lblog_item, .ql_lw_item{
		width: 46%!important;
		margin-left: 2%!important;
		display: inline-block!important;
		margin-bottom: 1.53846153846154em;
		vertical-align:top;
	}
	.ql_post_list article, #container_post article{
		opacity: 1;
	}






	




	/*
	Footer
	--------------------------------
	*/
	.footer_wrap{
		padding: 0 1.25em;
	}
	.sub_footer_wrap{
		padding: 1em;
	}



}