@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

	.header_line{
		width: 161px;
	}
	#container{
		width: 162px!important;
	}
	.page #container{
		width: 162px!important;
	}
	#container.container_2col {
    	width: 485px!important;
	}

	.author-template #container, .tag-template #container, .page-template #container{
		width: 196px;
	}
	.author-template #container > .row, .tag-template #container > .row, .page-template #container > .row{
    	width: 162px;
	}
	#container > .row{
		width: 485px;
	}

	.main_line{
		width: 969px; 
	}
	.sidebar_line{
		width: 647px
	}
	

}