/*
==========================================
Search Page
========================================== 
*/
.search_form{
	position: relative;
	margin: 10px 0;
}
.search_form input{
	height: 33px;
	font-size: 12px;
	border-color: @gray-lighter;
}
.seach_submit{
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
	height: 30px;
	opacity: 0;
	border: none;
	padding: 0;
}
.search_form i{
	position: absolute;
	right: 10px;
	top: 9px;
	color: @gray-light2;
}
.archives_title{
	text-align: center;
	margin-top: 50px;
	border-bottom: 1px solid @gray-light2;
	padding: 15px 0;
}
.archives_post_list, .archives_list{
	list-style: none;
	padding: 0;
	margin-bottom: 40px;
}
.archives_post_list li, .archives_list li{
	border-bottom: 1px dashed @gray-lighter;
	position: relative;
}
.archives_list li{
	font-size: 14px;
}
.archives_post_list li h5, .archives_list li{
	margin: 0;
}
.archives_post_list li h5 a, .archives_list li a{
	color: @gray;
	display: block;
	padding: 15px 0;
	.transition(all 300ms);
}
.archives_list li a{
	padding: 10px 0;
}
.archives_post_list li h5 a:hover, .archives_list li a:hover{
	background-color: lighten(#000, 98%);
	text-indent: 20px;
	text-decoration: none;
}

.archives_post_list li time, .archives_list li time{
	position: absolute;
	right: 20px;
	top: 15px;
	display: block;
	font-size: 12px;
	color: @gray-light2;
}