.tag-cover{
	height: 450px;
	position: relative;
	margin: 15px 0 0 0;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.tag-cover.no-cover{
	height: 0px;
	margin: 0;
}

.tag-title span{
	color: @gray-light;
}
.tag-content{
	padding: 5em 20px 20px 20px;
	background-color: @author_cover_bg;
	text-align: center;
	color: @author_cover_color;
}
.tag-template .tag-content{
		padding: 20px;
}
.tag-meta{
	list-style: none;
	padding-top: 0.71428571428571em;
	padding-left: 0;
}
.tag-meta li{
	display: inline-block;
	margin-right: 1.42857142857143em;
}
.tag-meta li i{
	margin-right: 0.71428571428571em;
}

.tag-post-list article .post_title{
	font-size: 16px;
}